[gd_scene load_steps=2 format=3 uid="uid://c0uq5gipgnp5w"]

[ext_resource type="Script" uid="uid://ci8im2debx7vg" path="res://Scripts/bed_info.gd" id="1_6uvhi"]

[node name="BedInfo" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1366.0
offset_top = -650.0
offset_right = -1046.0
offset_bottom = -500.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_6uvhi")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.364706, 0.364706, 0.364706, 0.309804)

[node name="BedIndicator" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 16
text = "Leito de Extração:
Altura: 2.00
Largura: 1.00
Diâmetro: 1.00
Raio Interno: 0.40
Transparência: 0.30"
