[gd_scene format=3 uid="uid://qkmjt4nkrxl"]

[node name="CameraInfo" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 56.0
offset_top = 844.0
offset_right = 96.0
offset_bottom = 884.0

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 269.0
offset_bottom = 51.0
color = Color(0.462745, 0.462745, 0.462745, 0.635294)

[node name="CameraIndicator" type="Label" parent="."]
custom_minimum_size = Vector2(320, 32)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 320.0
offset_bottom = 9.0
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Câmera: -
Posição: -"

[node name="ResetButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 9.0
offset_right = 320.0
offset_bottom = 49.0
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "Resetar Câmeras"
