[gd_scene load_steps=3 format=3 uid="uid://bx5ovgcp3b1jb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.3, 0.05, 0.3)

[node name="Plane" type="RigidBody3D"]
mass = 1.0
gravity_scale = 1.0
linear_damp = 0.1
angular_damp = 0.1

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.3, 0.05, 0.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")
