[gd_scene format=3]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.15

[node name="Sphere" type="RigidBody3D"]
mass = 1.0
gravity_scale = 1.0
linear_damp = 0.1
angular_damp = 0.1

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.15
radial_segments = 32
rings = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1") 